\relax 
\citation{article-minimal}
\citation{inbook-minimal}
\citation{book-minimal}
\citation{inproceedings-full}
\citation{misc-url}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\'\i }tulo cap\IeC {\'\i }tulo}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }tulo secci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esta es la etiqueta de la figura}}{2}}
\newlabel{fig:logo}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esta es la etiqueta de la figura con borde}}{2}}
\newlabel{fig:logo2}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}T\IeC {\'\i }tulo subsecci\'on}{2}}
\newlabel{eq:equation_example_1}{{1.1}{3}}
\newlabel{eq:equation_example_2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}T\IeC {\'\i }tulo subsecci\'on}{3}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo subsubsecci\'on}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de ejemplo}}{4}}
\newlabel{tab:tabla_ejemplo}{{1.1}{4}}
\@setckpt{cap1}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
