\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\i }tulo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'\i }tulo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}T\IeC {\'\i }tulo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'\i }tulo}{7}}
\@setckpt{cap2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
