\begin{thebibliography}{1}

\bibitem{article-minimal}
Aamport, L.~A., ``The gnats and gnus document preparation system,'' {\em
  \mbox{G-Animal's} Journal}, 1986.

\bibitem{inbook-minimal}
Knuth, D.~E., {\em Fundamental Algorithms}, ch.~1.2.
\newblock Addison-Wesley, 1973.

\bibitem{book-minimal}
Knuth, D.~E., {\em Seminumerical Algorithms}.
\newblock Addison-Wesley, 1981.

\bibitem{inproceedings-full}
Oaho, A.~V., Ullman, J.~D., and Yannakakis, M., ``On notions of information
  transfer in {VLSI} circuits,'' in {\em Proc. Fifteenth Annual ACM} (Oz, W.~V.
  and Yannakakis, M., eds.), no.~17 in All ACM Conferences, (Boston),
  pp.~133--139, Academic Press, Mar. 1983.
\newblock This is a full INPROCEDINGS entry.

\bibitem{misc-url}
Comon, H., Dauchet, M., Gilleron, R., Jacquemard, F., Lugiez, D., Tison, S.,
  and Tommasi, M., ``Tree automata techniques and applications.'' Available on:
  \url{http://www.grappa.univ-lille3.fr/tata}, 1997.
\newblock release October, 1rst 2002.

\end{thebibliography}
