\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{especificacion.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{apen1.aux}
\bibstyle{pfc-fic}
\bibdata{biblio}
\bibcite{article-minimal}{1}
\bibcite{inbook-minimal}{2}
\bibcite{book-minimal}{3}
\bibcite{inproceedings-full}{4}
\bibcite{misc-url}{5}
